{
  "name": "gnv",
  "description": "deploy gnv to Heroku.",
  "keywords": ["gnv"],
  "env": {
    "VER": {
       "description": "设置 gnv 版本",
       "value": "0.34.0"
    }, 
    "KEY": {
       "description": "设置 加密 key",
       "value": "809540d3a051449f6e67aa73551d42df945a308a"
    },
    "Window": {
       "description": "设置 MaxStreamWindow",
       "value": "1024k"
    },
    "Window_Refresh": {
       "description": "设置 StreamMinRefresh",
       "value": "64k"
    }
  },
  "website": "https://github.com/fifi16/gnv-heroku",
  "repository": "https://github.com/fifi16/gnv-heroku",
  "stack": "container"
 }
